<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=inter">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lextend+deca">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<div>
  <div class="container">
      <div class="column">
        <h1>Get <span class="accent">insights</span> that help your business grow.</h1>

        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p>
          <div class="stats">
            <span class="companies">10k+<br> companies</span>
            <span class="templates">314<br> templates</span>
            <span class="queries">12m+<br> queries</span>
            </div>
      </div>
      <img class="overlay" src="./images/image-header-desktop.jpg">
  </div>
</div>
</body>
</html>